DEFAULT_MIN_LENGTH = 3
DEFAULT_MAX_LENGTH = 255

/**
* A ReleaseStatus Enumeration for Releases Statuses
*/
enum ReleaseStatus {
	NEW,
    IN_PROGRESS,
    DONE
}

/**
* A TaskStatus Enumeration for Tasks Statuses
*/
enum TaskStatus {
    NEW,
    IN_PROGRESS,
    INVALID,
    WAITING_FOR_REVIEW,
    DONE
}

entity Task {
	title String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    status TaskStatus required,
    description String,
    deadline Instant
}

entity Release {
	title String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    type String required,
    status ReleaseStatus required,
    deadline Instant
}

relationship OneToMany {
	Release to Task
}

relationship ManyToMany {
	Release to User,
	Task{assignee} to User
}

dto * with mapstruct
service * with serviceImpl
